#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.search-results-page {
  border-top: 4px solid #007bff;
  background-color: #f8f9fa;
}

.search-results-page .grid {
  grid-template-columns: 1fr;
}

.search-result-card {
  border-radius: 0.75rem; /* rounded-xl */
  overflow: hidden;
  border: none;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
  transition-property: box-shadow, transform;
  transition-duration: 0.2s;
  cursor: pointer;
}

.search-result-card:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); /* hover:shadow-xl */
}

.search-result-card .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

@media (min-width: 768px) {
  .search-result-card .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.search-result-card > div:nth-child(2) {
  padding: 1.5rem;
}
